# capture_maui_sdk_sample

./: README.md  capture_maui_sdk_sample.sln
capture_maui_sdk_sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  capture_maui_sdk_sample.csproj
capture_maui_sdk_sample/Model/: StoredDevice.cs
